<h1>Angela's Cinnamon Roll Recipe</h1>

<h3>Ingredients</h3>

<h4>For the dough:</h4>
<h6>.¾ cup warm milk</h6>
<h6>2 ¼ teaspoons yeast </h6>
<h6>¼ cup granulated sugar</h6>
<h6>1 egg plus 1 egg yolk</h6>
<h6>¼ cup butter</h6>
<h6>3 cups bread flour</h6>
<h4>For the filling:</h4>
<h6>2/3 cup dark brown sugar </h6>
<h6>1 ½ tablespoons ground cinnamon</h6>
<h6>¼ cup butter
</h6>
<h3>Instructions</h3>

<h6>1.Mix the milk with the yeast, sugar, eggs.</h6>
<h6>2.Melt the butter and add to the mixture.</h6>
<h6>3.Add in the flour and mix until combined into a dough.</h6>
<h6>4.Knead the dough for 10 minuites. </h6>
<h6>5.Transfer the dough into a large bowl and cover with plastic wrap. Leave it somewhere to rise for 2 hours.</h6>
<h6>6.After the dough has doubled in size, roll it out into a large rectangle.</h6> 
<h6>7.Melt the butter for the filling and mix in the sugar and cinnamon.</h6>
<h6>8.Spread the filling onto the dough then roll the dough into a swiss roll. </h6>
<h6>9.Cut the roll into 3cm sections and place flat into a baking tray.</h6>
<h6>10.Pre-heat the oven to 350F or 180C, then bake the rolls for 20-25min until lightly brown. </h6>