<h1>My top 5 Favourite Websites with thier link</h1>
<!-- Write your code below -->
<!DOCTYPE html>
<html>
<head>
  <title>Website Links</title>
</head>
<body>
  <h1>Website Links</h1>
  <ol>
    <li><a href="https://www.javatpoint.com"> JavaPoint</a></li>
    <li><a href="https://www.linkedin.com">LinkedIn</a></li>
    <li><a href="https://www.youtube.com">YouTube</a></li>
    <li><a href="https://www.microsoft.com"> Microsoft</a></li>
    <li><a href="https://www.whatsapp.com"> WhatsApp</a></li>
  </ol>
</body>
</html>

